FROM postgres:16

USER root

RUN apt-get update && apt-get install -y \
    python3 python3-venv python3-pip jq && \
    rm -rf /var/lib/apt/lists/*

# Venv for Patroni
RUN python3 -m venv /opt/patroni-venv

# Install Patroni and dependencies
RUN /opt/patroni-venv/bin/pip install --upgrade pip && \
    /opt/patroni-venv/bin/pip install \
    patroni[etcd] \
    psycopg2-binary

# Make Patroni be available globally
ENV PATH="/opt/patroni-venv/bin:$PATH"

# Make sure postgres user owns the data directory
RUN mkdir -p /var/lib/postgresql/data && \
    chown -R postgres:postgres /var/lib/postgresql

USER postgres

CMD ["bash"]